# Fake-Store-Api

./: Dockerfile  environment-variables-mvn-accept.txt  pom.xml  raju.txt  suresh.txt.txt
.github/workflows/: runTest.yml
reports/: report-Fri Aug 04 19_19_46 IST 2023.html
runner/: docker-compose.yml  run.bat
src/main/java/org/ruthvik/annotation/: Authors.java
src/main/java/org/ruthvik/api/: AuthApi.java  CategoryApi.java  ProductApi.java  UserApi.java
src/main/java/org/ruthvik/apibuilder/: ApiBuilder.java  ApiFilter.java  Authentication.java  BasicAuthentication.java  BearerTokenAuthentication.java
src/main/java/org/ruthvik/config/: ApiConfig.java
src/main/java/org/ruthvik/config/factory/: ApiConfigFactory.java
src/main/java/org/ruthvik/enums/: ApiMethod.java  ErrorType.java  Invalid.java
src/main/java/org/ruthvik/pojo/request/: CategoryRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/org/ruthvik/pojo/response/: CategoryResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java
src/main/java/org/ruthvik/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/ruthvik/utils/: DataUtils.java
src/test/java/org/ruthvik/assertions/: ErrorMessage.java  ResponseAssert.java
src/test/java/org/ruthvik/listeners/: ApiListeners.java
src/test/java/org/ruthvik/tests/: AuthRouteTests.java  CategoryRouteTests.java  ProductRouteTests.java  UserRouteTests.java
src/test/resources/: api-config.properties  prod-config.properties  staging-config.properties
src/test/resources/schemas/: categories-schema.json  products-schema.json  single-category-schema.json  single-product-schema.json  users-schema.json
suresh/: hi.txt
testng-xml-files/: auth.xml  categories.xml  testng.xml  users.xml
